<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset='UTF-8'>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  
  visibility: visible;
  background-color: #e9e9e9;
  position: relative;
  z-index: 0;
  padding: 0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav .search-container button {
  float: none;
  padding: 6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(19,155,231);
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.topnav .search-container button:hover {
  background: rgb(255, 0, 0);
}

.autocomplete {
  position: relative;
  z-index: 3;
  display: inline-block;
}

input {
  float: none;
  border: 1px solid transparent;
  background-color: #f86d6d;
  padding: 15px;
  font-size: 16px;
}

input[type=text] {
  float: none;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: #ffffff;
  width: 100%;
  position: relative;
  z-index: 99;
}

.autocomplete-items {
  float: none;
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4;
  /* position: relative;
  z-index: 99; */
}

.autocomplete-items div:hover {
  background-color: rgb(19,155,231); 
}

.autocomplete-active {
  background-color: rgb(19,155,231) !important; 
  color: #ffffff; 
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><b>Giáo trình BKU</b></a>
  <div class="search-container">
    <form autocomplete="off" action="/action_page.php">
    <div class="autocomplete">
        <input id="myInput" type="text" name="search" placeholder="Nhập tên giáo trình cần tìm...">
    </div>
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<script>
    function autocomplete(inp, arr) {
      var currentFocus;
      inp.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          closeAllLists();
          if (!val) { return false;}
          currentFocus = -1;
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");
          this.parentNode.appendChild(a);
          for (i = 0; i < arr.length; i++) {
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              b = document.createElement("DIV");
              b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              b.innerHTML += arr[i].substr(val.length);
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              b.addEventListener("click", function(e) {
                  inp.value = this.getElementsByTagName("input")[0].value;
                  closeAllLists();
              });
              a.appendChild(b);
            }
          }
      });
      inp.addEventListener("keydown", function(e) {
          var x = document.getElementById(this.id + "autocomplete-list");
          if (x) x = x.getElementsByTagName("div");
          if (e.keyCode == 40) { //nút mũi tên xuống
            currentFocus++;
            addActive(x);
          } else if (e.keyCode == 38) { //nút mũi tên lên
            currentFocus--;
            addActive(x);
          } else if (e.keyCode == 13) {//nút Enter
            if (currentFocus > -1) {
              e.preventDefault();
              if (x) x[currentFocus].click();
              currentFocus = -1;
            }
          }
      });
      function addActive(x) {
        if (!x) return false;
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      document.addEventListener("click", function (e) {
          closeAllLists(e.target);
      });
    }
    
    var books = ["Giải tích 1", "Giải tích 2", "Giải tích 2 cô Xuân Anh", "Giải tích 3", "Giải tích mạch", "Giải tích hàm", "Giải tích số", "Vật lý 1", "Vật lý 2", "Vật lý 3", "Xác suất thống kê", "Đại số tuyến tính", "Triết học Mác-Lênin", "Kinh tế chính trị Mác-Lênin", "Nhập môn lập trình", "Hóa đại cương"];
    autocomplete(document.getElementById("myInput"), books);
</script>

<!-- <div style="padding-left:16px">
  <h2>Giáo trình BKU - Giáo trình cho mọi nhà</h2>
  <p>Chuyên cung cấp các loại giáo trình cực mạnh</p>
</div> -->

</body>
</html>
