/* some function */
.my_button:hover{
    opacity: 0.85;
}

/* page */
html{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
.my_page{
    background-color: #E5E5E5;
    height: 100%;
    padding-bottom: 50px;
}

.my_container{
    background-color: white;
    width: 650px;
    margin: 0 auto;
    padding-bottom: 30px;
}

#logo_group{
    background-color: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}
    /* child */
    .VinBK{
        /* position: absolute; */
        width: 181px;
        height: 106px;
        font-family: Baloo Tammudu;
        font-weight: bolder;
        font-size: 48px;
        line-height: 106px;
        text-align: center;
        /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 25), 0px 4px 4px rgba(0, 0, 0, 25)  */
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 25);
    }

#change_option{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 28px;
}
    /* child */
    #sign_in{
        height: 94px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        border-style: none none solid none;
        border-width: 1.2px;
        border-color: rgba(0, 0, 0, 0.22);
    }
    #sign_in a{
        text-decoration: none;
        /* color: lightgray; */
        color: #c4c4c4;
        font-weight: bolder;
    }
    #vertical_line{
        height: 35px;
    }
    #sign_up{
        height: 94px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-style: none none solid none;
        border-width: 2px;
        border-color: dodgerblue;
    }
    #sign_up p{
        margin-bottom: 0px;
        font-weight: bolder;
    }

.my_content{
    margin: 0 auto;
    width: 360px;
}
    /* child */
    .my_label{
        font-weight: bold;
        color: rgba(102, 102, 102, 0.81);
    }
    #forgot_pass a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);
    }
    #forgot_pass a:hover{
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }

    /* other login */
    .bt_container{
        display: flex;
        justify-content: center;
    }
    .my_icon{
        height: 50px;
        width: 160px;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .my_icon_text{
        height: fit-content;
        width: fit-content;
        font-size: 16px;
        font-weight: bold;
        justify-self: center;
    }

    .my_quote{
        color: rgba(0, 0, 0, 0.5);
        font-size: 15px;
    }

    /* preference */
    .preference{
        width: fit-content;
    }

    /* terms */
    .terms{
        color: rgba(0, 0, 0, 0.5);
        margin-right: 4.5px;
    }

    .terms:hover{
        color: rgba(0, 0, 0, 1);
        font-weight: bold;
        margin-right: 0px;
    }
