.admin-bg{
    background-color: #E5E5E5;
}

.admin-container{
    background-color: white;
    width: 80%;
    margin: 0 auto;
}

form label{
    font-weight: bold;
    color: rgba(102, 102, 102, 0.81);
}


.aa-top{
    width: 100%;
}
.aa-left{
    width: 50%;
}
/* .aa_middle{
    width: 33%;
} */
.aa-right{
    width: 50%;
}


/* BEGIN RESPONSIVE CODE */
/* ===================== */
@media screen and (max-width: 950px) {
    .admin-container{
        width: 100%;
    }
    .admin-container.ps-5, .aa-top.ps-5{
        padding-left: 10px !important;
    }
    .admin-container.pe-5, .aa-top.pe-5{
        padding-right: 10px !important;
    }
    .aa-right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 525px){
    .aa-top.d-flex{
        display: block !important;
    }
    .aa-left{
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aa-right{
        width: 100%;
    }

    /* account */
    #add-btn, #edit-btn{
        width: fit-content;
    }
    #left .col-8{
        width: 100% !important;
    }

    /* cloth */
    .aa-top-top .col-4{
        width: 80% !important;
    }

    .col-8{
        width: 100% !important;
    }
}
@media screen and (max-width: 550px){
    .ao-dm{
        width: 50% !important;
    }
}
@media screen and (max-width: 500px){
    .ao-a, .ao-b, .ao-c{
        width: 33% !important;
    }
}
@media screen and (max-width: 400px) {
    .ac-co{
        margin-right: 20px;
    }
    .ao-dm{
        margin-right: 10px;
    }
}
/* =================== */
/* END RESPONSIVE CODE */