/* page */
html{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
.my_page{
    background-color: #E5E5E5;
    height: 100%;
    padding-bottom: 50px;
}

.CO_header{
    background-color: #E5E5E5;
    width: 70% !important;
    margin: 0 auto;
}

.CO_container{
    background-color: #E5E5E5;
    width: 70% !important;
    margin: 0 auto;
    padding-bottom: 30px;
}


/* ----------------------------------------- */
.CO-logo-group{
    height: 10vh;
    min-height: 66px;
    background-color: #E5E5E5;
}

.CO-VinBK{
    /* position: absolute; */
    font-family: Baloo Tammudu;
    font-weight: bolder;
    /* font-size: 30px; */
    font-size: calc(1.325rem + .9vw);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 25);
}

/* ------------------------- */

.CO-frame{
    height: fit-content;
    width: 100%;
}
    /* --- child ---- */
    .CO-img{
        width: 40%;
        height: fit-content;
    }
    .CO-detail{
        width: 100%;
    }
    .CO-detail-ls p{
        font-weight: bold;
        color: gray;
    }

/* ------------------------- */

.CO-left{
    width: 61%;
    height: fit-content;
    background-color: white;
}

/* ------------------------- */

.CO-right{
    width: 37%;
    height: fit-content;
    background-color: white;
}
    /* -------- */
    .CO-edit{
        color: dimgray;
        text-decoration: none;
    }

    .CO-edit:hover{
        color: dimgray;
        text-decoration: underline;
    }


/* --------------------------- */

hr.CO-style {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.CO-style:after {
    /* content: "-○0§○◦-"; */
    content: "◦§○§◦";
    display: inline-block;
    position: relative;
    top: -0.9em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

/* BEGIN RESPONSIVE CODE */
/* ===================== */
@media screen and (max-width: 1200px) {
    .CO-detail.pt-2{
        padding-top: 0px !important;
    }
    .CO-frame p{
        font-size: 15px !important;
    }
    .CO-frame h5{
        font-size: large;
    }
    .CO_header, .CO_container{
        width: 80% !important;
    }
    .CO-frame.mb-3{
        margin-bottom: 20px !important;
    }
    
}
@media screen and (max-width: 900px){
    .CO_header, .CO_container{
        width: 100% !important;
    }
}
@media screen and (max-width: 800px){
    form input.form-control{
        width: 80% !important;
    }
    form select{
        width: 30% !important;
    }
    .payment-method{
        width: 80% !important;
    }
}
@media screen and (max-width: 700px){
    .CO-del.d-flex{
        display: none !important;
    }
    .CO-mobile{
        display: flex !important;
    }
    .CO_container.d-flex{
        /* display: block !important; */
        flex-direction: column-reverse !important;
    }
    .CO-left{
        width: 100%!important;
    }
    .CO-right{
        width: 100% !important;
        margin-bottom: 16px;
    }
    .CO-right.sticky-top{
        position: initial !important;
    }
    .CO-img{
        width: 45% !important;
    }
}
@media screen and (max-width: 410px){
    form input.form-control{
        width: 100% !important;
    }
    form select{
        width: 40% !important;
    }
    .payment-method{
        width: 100% !important;
    }
}
@media screen and (max-width: 324px){
    .delivery-option.pe-4{
        padding-right: 1rem!important;
    }
}
/* =================== */
/* END RESPONSIVE CODE */