#footer-layout-for-all #no-margin-bot{
    margin-bottom: 0px;
}

#footer-layout-for-all .payment-social{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 50px;
}

#footer-layout-for-all .social{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-style: none solid none none;
    border-width: 2px;
    border-color: #adb5bd;
    
}

#footer-layout-for-all .payment{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#footer-layout-for-all .item{
    width: 25%;
}

#footer-layout-for-all .social svg, .payment svg{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#footer-layout-for-all .contact{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    /* height: 200px; */
    height: fit-content;
    padding-bottom: 10px;
    background-color: #EEEEEE;
}

#footer-layout-for-all .contact-item{
    margin-top: 30px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

#footer-layout-for-all .contact-item h6{    
    color: #666666;
    font-weight: bold;
    text-align: center;
}

#footer-layout-for-all .contact-item p{
    color: #666666;
    text-align: center;
}

#footer-layout-for-all .little-thing{
    width: 100%;
    height: fit-content;
    min-height: 41px;
    background-color: #DDDDDD;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#footer-layout-for-all .little-thing .left-thing{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

#footer-layout-for-all .little-thing .right-thing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 13px;
}

#footer-layout-for-all .contact a{
    text-decoration: none;
}

#footer-layout-for-all .contact a p:hover{
    color: black;
}

#footer-layout-for-all .sub-right-thing a{
    color: #666666;
    text-decoration: none;
}

#footer-layout-for-all .sub-right-thing a:hover{
    color: black;
}
/* 

@media screen and (max-width: 650px) {
    #footer-layout-for-all .contact{
        padding-bottom: 40px;
    }
} */

/* BEGIN RESPONSIVE CODE */
/* ===================== */
@media screen and (max-width: 444px) {
    #footer-layout-for-all .contact-item h6{
        font-size: small;
    }
    #footer-layout-for-all .contact-item p{
        font-size: smaller;
    }
}

@media screen and (max-width: 490px) {
    #footer-layout-for-all .about{
        display: none !important;
    }

    #footer-layout-for-all .contact-item{
        width: 30% !important;
    }
}

@media screen and (max-width: 568px) {
    #footer-layout-for-all .contact-item h6{
        margin-bottom: 16px !important;
    }
    #footer-layout-for-all .contact-item p{
        margin-bottom: 13px;
        line-height: 110%;
    }
}

@media screen and (max-width: 730px) {
    #footer-layout-for-all .little-thing .left-thing{
        width: 40%;
    }
    #footer-layout-for-all .little-thing .right-thing{
        width: 60%;
    }
}
/* =================== */
/* END RESPONSIVE CODE */