#navbar-layout-for-all #navBarSearchForm{
    width: 30%;
}

#navbar-layout-for-all #sale-id{
    background-color: #D01345;
}

#navbar-layout-for-all #sale-id a:hover{
    color: black;
}

#navbar-layout-for-all .position-left{
    margin-right: 10px;   
}

#navbar-layout-for-all .nav, .icon-user svg{
    margin-left: 10px;
    margin-right: 10px;
}

#navbar-layout-for-all .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0px;
}

#navbar-layout-for-all .nav .color-white{
    color: white;
}

#navbar-layout-for-all .dropdown-menu a{
    color: black;
}

#navbar-layout-for-all .navbar-brand {
    margin-left: 10px;
}

#navbar-layout-for-all .navbar-brand strong{
    font-size: 30px;
}

#navbar-layout-for-all .icon-user a{
    text-decoration: none;
}

#navbar-layout-for-all .bottom-71px{
    height: 100px;
}

#navbar-layout-for-all .middle-text{
   color: rebeccapurple;
}

.popUp-num{
    position: absolute;
    top: 2px;
    right: 2px;

    background-color: red;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 21px;
    height: 21px;
}
/* SEARCH FEATURE */
.autocomplete {
    position: relative;
    z-index: 3;
    display: inline-block;
  }
  
  /* input {
    float: none;
    border: 1px solid transparent;
    background-color: #f86d6d;
    padding: 15px;
    font-size: 16px;
  } */
  
  .autocomplete input[type=text] {
    float: none;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    background-color: #ffffff;
    width: 100%;
    position: relative;
    z-index: 99;
  }
  
  .autocomplete-items {
    float: none;
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4;
    /* position: relative;
    z-index: 99; */
  }
  
  .autocomplete-items div:hover {
    background-color: rgb(19,155,231); 
  }
  
  .autocomplete-active {
    background-color: rgb(19,155,231) !important; 
    color: #ffffff; 
  }