/*---------- [ITEM] ----------*/
.product-detail-container{
    width: 100%;
    padding-top: 50px;
}

.product-detail-more-info{
    /* width: 1000px; */
    width: 65%;
    margin: auto;
    height: 200px;
    min-height: fit-content;
    padding-top: 30px;
}

.product-detail-introduce-hot{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.product-detail-frame{
    display: flex;
    flex-direction: row;    
    /* width: 1000px; */
    width: 65%;
    height: 600px;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-bottom: 30px; 
}

.product-detail-frame h4{
    font-size: 3.5rem;
}

.product-detail-img-here{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* width: 400px; */
    width: 40%;
    /* height: 600px; */
    height: fit-content;
    border: solid 2px;
}

#justify-text-content{
    white-space: pre-line;
}

.product-detail-comments{
    /* width: 1000px; */
    width: 65%;;
    margin: auto;
    padding-top: 30px;
}

.product-detail-comments-frame{
    width: 100%;
    border-radius: 10px;
    background-color: rgba(153,153,153,0.2);
    margin-top: 20px;
    margin-bottom: 40px;
}

.product-detail-comments-avatar{    
    margin-top: 20px;
    width: 47px;
    height: 45px;
    border: solid 2px black;
    margin-left: 40px;
}

.product-detail-comments-avatar img{
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.product-detail-comments-account{
    display: flex;
}

.product-detail-comments-name{
    margin-top: 20px;
    padding-left: 10px;
    font-weight: bold;
}

.pd-send-icon{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.product-detail-container h3 + i{
    width: 30px;
    height: 50px;
    font-size: 20px;
}

.product-detail-frame .equal-start{
    font-size: 20px;
}

.detail-info-frame-left{
    display: block;
    width:50%; 
    padding: 0 25px 0 75px;
}


/* BEGIN RESPONSIVE CODE */
/* ===================== */
@media screen and (max-width: 1250px) {
    .product-detail-img-here{
        margin-left: 0px;
        width: 50%;
    }
    .pd-right{
        padding-right: 0px;
        padding-left: 50px !important;
    }
    .product-detail-frame, .product-detail-more-info, .product-detail-comments{
        width: 90%;
    }
}

@media screen and (max-width: 900px) {
    .product-detail-container{
        padding-top: 20px !important;
    }
    .product-detail-frame{
        height: fit-content;
    }
    .product-detail-img-here{
        align-self: start !important;
        margin-top: 0px !important;
    }
}

@media screen and (max-width: 750px) {
    h4{
        font-size: xx-large !important;
    }
    p, p.fs-5, p.fs-4, .equal-start, #justify-text-content{
        font-size: large !important;
    }
    h3, .pd-btn{
        font-size: x-large !important;
    }
    .pd-btn svg{
        width: 30px;
        height: 30px;
    }
    .product-detail-comments-avatar{
        margin-left: 24px;
    }
}

@media screen and (max-width: 650px) {
    h4{
        font-size: x-large !important;
    }
    p, p.fs-5, p.fs-4, .equal-start, #justify-text-content{
        font-size: medium !important;
    }
    h3, .pd-btn{
        font-size: large !important;
    }
    .pd-btn svg{
        width: 26px;
        height: 26px;
    }
}

@media screen and (max-width: 550px) {
    h4{
        font-size: larger !important;
    }
    p, p.fs-5, p.fs-4, .equal-start, #justify-text-content{
        font-size: 14px !important;
    }
    h3, .pd-btn{
        font-size: medium !important;
    }
    .pd-btn svg{
        width: 24px;
        height: 24px;
    }
    .pd-right{
        padding-right: 0px !important;
        padding-left: 16px !important;
    }
    .product-detail-img-here{
        margin-top: 0px;
    }
    .product-detail-container h3 + i{
        height: 33px;
    }
}

/* =================== */
/* END RESPONSIVE CODE */