/* BEGIN SHARED CLASS */
/* ================== */
/* ---------- footer mobile --------- */
@media screen and (min-width: 397px) and (max-width: 500px){
    #navBarSearchForm{
        width: 40% !important;
    }
}
@media screen and (max-width: 397px){
    #navBarSearchForm{
        width: 58% !important;
    }
}
/* ---------- footer mobile --------- */
@media screen and (max-width: 650px) {
    .del-mobile-footer{
        display: none !important;
    }

    .payment-social-mobile{
        display: flex !important;
    }
}

/* we only responsive for device up to 320px */
/* ----------------------------------------- */

/* ---------- small mobile --------- */
@media screen and (max-width: 390px) {
    .del-mobile-sm{
        display: none !important;
    }

    .information-mobile{
        display: inline-block !important;
    }

    .del-mobile-sm.Sb-subTotal{
        display: none !important;
    }
}

/* ---------- normal mobile --------- */
@media screen and (min-width: 390px) and (max-width: 800px) {
    .del-mobile, .del-mobile.d-flex{
        display: none !important;
    }
}



/* -------------- in mobile ---------------- */
.information-mobile{
    height: 82px;
    width: 100%;
    background-color: #5611FF;
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}

.block-text-mobile{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.block-text-mobile p{
    margin-bottom: 0px;
    color: #E4FF80;
    font-weight: bold;
}
/* ================ */
/* END SHARED CLASS */