/*---------- [INFORMATION CSS] ----------*/

#sale-page-background .information{
    display: flex;
    flex-direction: row;
    height: 82px;
    background-color: #5611FF;
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}

#sale-page-background .in4{
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    width: 50%;
    flex-wrap: wrap;
}

#sale-page-background .in4 .block-text{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

#sale-page-background .in4 p{
    margin-bottom: 0px;
    color: #E4FF80;
    font-weight: bold;
}

#sale-page-background .r-border{
    border: none solid none none;
    border-style: solid;
    border-width: 1px;    
    border-color: aliceblue;
}

#sale-page-background .l-border{
    border: none none none solid;
    border-style: solid;
    border-width: 1px;    
    border-color: aliceblue
}

/*-------------- [ADS CSS]----------- */
#sale-page-background .ads-img .background-img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../image/sale_page_img/ads.png);    
    height: 168px;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;    
}

#sale-page-background .big-part .background-text{
    margin-top: 30px;
    background-color: #EEFEFF;
    width: 529px;
    height: 58px;
}

#sale-page-background .big-part h1{
    width: fit-content;
    line-height: 58px;
    margin-bottom: 0px;
    color: #5611FF;
    font-size: 2.3rem;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

#sale-page-background .small-part .background-text{
    background-color: #EEFEFF;
    width: 450px;
    height: 25px;
}

#sale-page-background .small-part .text{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #5611FF;
    font-weight: bold;
}

/*-------------- [INTRODUCE CSS]----------- */

#sale-page-background .introduce-hot{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#sale-page-background .introduce-hot .frame{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 600px;
    /* border: solid 2px; */
    align-items: center;
    justify-content: center;
}

#sale-page-background .introduce-hot .img-here{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* height: 400px; */
    height: 382px;
    width: 300px;
    border: solid 2px;
    /* position: relative; */
}

#sale-page-background .introduce-hot h1{
    font-family: 'B612', sans-serif;
    font-size: 2rem;
    width: fit-content;
    /* height: 77px; */
    height: fit-content;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle !important;
}

/* #sale-page-background .btn{
    height: 88px;
    width: 85%;
    font-size: 198px;
    border-width: 10px;
} */

#sale-page-background .btn h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0px;
}

#sale-page-background button a{    
    text-decoration: none;
    color: black;
}

/* BEGIN RESPONSIVE CODE */
/* ===================== */
@media screen and (max-width: 670px) {
    .big-part, .small-part{
        display: none !important;
    }

    .ads-img{
        height: fit-content;
    }

    .background-img{
        height: 90px !important;
    }
}
/* =================== */
/* END RESPONSIVE CODE */