/* some function */
.my_button:hover{
    opacity: 0.85;
}

/* page */
.my_page{
    background-color: #E5E5E5;
    padding-bottom: 34px;
}

.my_container{
    background-color: white;
    /* width: 650px; */
    width: 43%;
    margin: 0 auto;
    padding-bottom: 30px;
}

#logo_group{
    background-color: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}
    /* child */
    .VinBK{
        /* position: absolute; */
        width: 181px;
        height: 106px;
        font-family: Baloo Tammudu;
        font-weight: bolder;
        font-size: 48px;
        line-height: 106px;
        text-align: center;
        /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 25), 0px 4px 4px rgba(0, 0, 0, 25)  */
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 25);
    }

#change_option{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 28px;
}
    /* child */
    #sign_up{
        height: 94px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        border-style: none none solid none;
        border-width: 1.2px;
        border-color: rgba(0, 0, 0, 0.22);
    }
    #sign_up a{
        text-decoration: none;
        /* color: lightgray; */
        color: #c4c4c4;
        font-weight: bolder;
    }
    #vertical_line{
        height: 35px;
    }
    #sign_in{
        height: 94px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-style: none none solid none;
        border-width: 2px;
        border-color: dodgerblue;
    }
    #sign_in p{
        margin-bottom: 0px;
        font-weight: bolder;
    }

.my_content{
    margin: 0 auto;
    /* width: 360px; */
    width: 55%;
}
    /* child */
    #email, #password{
        font-weight: bold;
        color: rgba(102, 102, 102, 0.81);
    }
    #forgot_pass a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);
    }
    #forgot_pass a:hover{
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }

    /* other login */
    .my_icon{
        height: 56px;
        /* width: 178px; */
        /* width: 100%; */
        width: 48%;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .my_icon_text{
        /* height: fit-content; */
        /* width: fit-content; */
        font-size: 16px;
        font-weight: bold;
        height: fit-content;
        width: 100%;
        vertical-align: middle !important;
        justify-self: stretch;
        align-self: center;
    }

/* BEGIN RESPONSIVE CODE */
/* ===================== */
@media screen and (max-width: 385px) {
    .my_icon svg.ms-3{
        margin-left: 8px !important;
    }
    .my_icon_text{
        font-size: 13px;
    }
}

@media screen and (max-width: 550px) {
    .my_content{
        width: 80% !important;
    }
}

@media screen and (max-width: 600px) {
    .my_container{
        width: 100% !important;
    }
}

@media screen and (min-width: 600px) and (max-width: 1300px) {
    .my_container{
        width: 80% !important;
    }
}
/* =================== */
/* END RESPONSIVE CODE */