/*---------- [INFORMATION CSS] ----------*/
#wishList-page-background .information{
    display: flex;
    flex-direction: row;
    height: 82px;
    background-color: #5611FF;
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}

#wishList-page-background .in4{
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    width: 50%;
    flex-wrap: wrap;
}

#wishList-page-background .in4 .block-text{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

#wishList-page-background .in4 p{
    margin-bottom: 0px;
    color: #E4FF80;
    font-weight: bold;
}

#wishList-page-background .r-border{
    border: none solid none none;
    border-style: solid;
    border-width: 1px;    
    border-color: aliceblue;
}

#wishList-page-background .l-border{
    border: none none none solid;
    border-style: solid;
    border-width: 1px;    
    border-color: aliceblue
}

/*-------------- [ADS CSS]----------- */
#wishList-page-background .ads-img .background-img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../image/sale_page_img/ads.png);    
    height: 168px;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;    
}

#wishList-page-background .big-part .background-text{
    margin-top: 30px;
    background-color: #EEFEFF;
    width: 529px;
    height: 58px;
}

#wishList-page-background .big-part h1{
    width: fit-content;
    line-height: 58px;
    margin-bottom: 0px;
    color: #5611FF;
    font-size: 2.3rem;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

#wishList-page-background .small-part .background-text{
    background-color: #EEFEFF;
    width: 450px;
    height: 25px;
}

#wishList-page-background .small-part .text{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #5611FF;
    font-weight: bold;
}


/*---------- [ITEM] ----------*/
#wishList-page-background .wishList-container{
    width: 100%;
}

#wishList-page-background .wishList-introduce-hot{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#wishList-page-background .wishList-frame{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 600px;
    /* border: solid 2px; */
    align-items: center;
    justify-content: center;
}


#wishList-page-background .wishList-img-here{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* height: 400px; */
    height: 382px;
    width: 300px;
    border: solid 2px;
    position: relative;
}

#wishList-page-background .wishList-del-btn{
    position: absolute;
    top: 3%;
    left: 80%;
    /* transform: translate(-50%, -50%); */
}

#wishList-page-background .wishList-del-btn svg{
    position: absolute;
}
